<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class #--MIGRATION-CLASS--# extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('#--TABLE-NAME--#', function (Blueprint $table) {
            $table->id();
            #--MIGRATIONS--#

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
    Schema::dropIfExists('#--TABLE-NAME--#');
    }
}
