<?php

namespace App\Http\Controllers;

#--MODEL-IMPORT--#
use Illuminate\Http\Request;

class #--CONTROLLER_NAME--#Controller extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        return view('#--LOWERCASE-NAME-PLURAL--#.index');
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param \Illuminate\Http\Request $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param #--MODEL-NAME--# $#--LOWERCASE-MODEL-NAME--#
     * @return \Illuminate\Http\Response
     */
    public function show(#--MODEL-NAME--# $#--LOWERCASE-MODEL-NAME--#)
    {
        return view('#--LOWERCASE-NAME-PLURAL--#.show', compact('#--LOWERCASE-MODEL-NAME--#'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param int $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param \Illuminate\Http\Request $request
     * @param int $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param int $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        //
    }
}
