<?php

namespace App\Http\Controllers;

#--MODEL-IMPORT--#
use Illuminate\Http\Request;

class #--CONTROLLER_NAME--#Controller extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        return view('#--LOWERCASE-NAME-PLURAL--#.index');
    }

    /**
     * Display the specified resource.
     *
     * @param #--MODEL-NAME--# $#--LOWERCASE-MODEL-NAME--#
     * @return \Illuminate\Http\Response
     */
    public function show(#--MODEL-NAME--# $#--LOWERCASE-MODEL-NAME--#)
    {
        return view('#--LOWERCASE-NAME-PLURAL--#.show', compact('#--LOWERCASE-MODEL-NAME--#'));
    }
}
